--[[
人物贴图结构:
├── 下臂
├── 上臂
├── 上臂皮肤
├── 脸部
├── 面容
├── 脚
├── 头发
├── 手
├── 头部模型
├── 腿
├── 鞋
├── 裙子
└── 躯干

生成游戏人物贴图:
1.将黑色女孩的画风修改为白色女孩的三视图画风。
2.然后将黑色女孩的人物贴图拆分为:

3.不要在图中添加文字。
4.面容只包含眼睛、眉毛、嘴，不包含整个头。
5.所有拆分的部位贴图都有三个面。

生成游戏人物贴图:
1.将黑色女孩的画风修改为白色女孩的三视图画风。
2.然后将黑色女孩的人物贴图拆分为:
├── 下臂
├── 上臂
├── 上臂皮肤
├── 脸部
├── 眼睛、眉毛、嘴（两个面，正面和侧面，不包含整个头。）
├── 脚
├── 头发
├── 手
├── 头部模型
├── 腿
├── 鞋
├── 裙子
└── 躯干
3.不要在图中添加文字。
4.所有拆分的部位贴图都有三个面。

生成游戏人物贴图:
1.将黑色女孩的画风修改为白色女孩三视图的画风。
2.然后将黑色女孩贴图拆分为:
├── 下臂
├── 上臂
├── 脸部
├── 正面眼睛、眉毛、嘴
├── 侧面眼睛、眉毛、嘴
├── 脚
├── 不包含眼睛、眉毛、嘴的头发和头部
├── 手
├── 腿
├── 鞋
├── 裙子
└── 躯干
3.不要在图中添加文字。
4.所有拆分的部位贴图都有三个面。
5.白色背景

生成游戏人物贴图:
1.将黑色女孩的画风修改为白色女孩三视图的画风和比例。
2.将黑色女孩贴图拆分为:
├── 下臂
├── 上臂
├── 脸部
├── 正面眼睛、眉毛、嘴
├── 侧面眼睛、眉毛、嘴
├── 脚
├── 不包含眼睛、眉毛、嘴的头发和头部
├── 手
├── 腿
├── 鞋
├── 裙子
└── 躯干
3.所有拆分的部位贴图都有三个面。
5.白色背景

生成游戏人物贴图:
1.将黑色女孩的画风修改为白色女孩三视图的画风和比例。
2.将黑色女孩贴图拆分为:
├── 正面眼睛、眉毛、嘴，不包含脸和头部
├── 侧面眼睛、眉毛、嘴，不包含脸和头部
1比1还原黑色女孩的表情
3.所有拆分的部位贴图都有三个面。
5.白色背景


生成游戏人物贴图:
1.将黑色女孩的画风修改为白色女孩三视图的画风和比例。
2.1比1还原黑色女孩的表情和神情。
3.所有拆分的部位贴图都有三个面。
5.白色背景。
6.将黑色女孩贴图拆分只剩下正面眼睛、眉毛、嘴。
表情含三张眨眼序列帧，三张张嘴序列帧，愤怒，不适，惊讶
分别在生成Front View和Left Side View两个区域
不要生成头发。
不要生成脸部。

眨眼和张嘴:
生成游戏人物贴图:
1.将黑色女孩的画风生成为白色女孩三视图的画风和比例。
2.白色背景。
3.将黑色女孩贴图拆分只剩下眼睛、眉毛、嘴。
4.拆分的贴图有正面和左面。
5.表情含三张眨眼序列帧，三张张嘴序列帧.
6.1比1还原黑色女孩的表情和神情。

分别在生成Front View和Left Side View两个区域
不要生成头发。
不要生成脸部。

表情:
生成游戏人物贴图:
1.将黑色女孩的画风生成为白色女孩三视图的画风和比例。
2.白色背景。
3.将黑色女孩贴图拆分只剩下眼睛、眉毛、嘴。
4.拆分的贴图有正面和左面。
5.表情含眨眼，张嘴，愤怒，不适，惊讶，疑惑，失去高光。
6.1比1还原黑色女孩的表情和神情。

分别在生成Front View和Left Side View两个区域
不要生成头发。
不要生成脸部。

躯干:
生成游戏人物贴图:
1.将黑色女孩的画风生成为白色女孩三视图的画风和比例。
2.白色背景。
3.将黑色女孩贴图拆分只剩下躯干。
4.拆分的贴图有正面和左面、背面。
5.1比1还原黑色女孩的躯干细节。

分别在生成Front View和Left Side View、Back View三个区域
不要生成头发。
不要生成脸部。
不要生成裙子。
不要生成手臂。


生成女孩的三视图，正面，左面，背面



]]

local MakePlayerCharacter = require "prefabs/player_common"

local assets = {
    Asset("SCRIPT", "scripts/prefabs/player_common.lua"),
}

local prefabs = {
}

local start_inv = {}

prefabs = FlattenTree({prefabs, start_inv}, true)

local common_postinit = function(inst)

    inst.MiniMapEntity:SetIcon("takina.tex")
end

local master_postinit = function(inst)
    inst.soundsname = "wortox"

    inst.starting_inventory = start_inv[TheNet:GetServerGameMode()] or start_inv.default
end

return MakePlayerCharacter("takina", prefabs, assets, common_postinit, master_postinit, start_inv)
